PRIVATE_KEY_ADMIN=""
ADDRESS_ADMIN=""
PRIVATE_KEY_USER=""
ADDRESS_USER=""

API_ETHERSCAN=""
RPC_SEPOLIA=""
MOCK_USDC=""

KYC_OPERATOR=""
PRICE_UPDATER=""
TELLER_OPERATOR=""


SEPOLIA_MULTIONES_ACCESS=""
SEPOLIA_MULTIONES_ORACLE=""
SEPOLIA_MULTIONES_IDO=""
SEPOLIA_RWA_FACTORY=""

SEPOLIA_RWA_FACTORY_BEACON=""
SEPOLIA_RWA_1=""
